@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?7wxw9b');
	src:url('fonts/icomoon.eot?#iefix7wxw9b') format('embedded-opentype'),
		url('fonts/icomoon.woff?7wxw9b') format('woff'),
		url('fonts/icomoon.ttf?7wxw9b') format('truetype'),
		url('fonts/icomoon.svg?7wxw9b#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
	content: "\ea8c";
}

.icon-twitter:before {
	content: "\ea91";
}

.icon-github:before {
	content: "\eab1";
}

